# AdaptableTest

./: .compodocrc.json  .eslintignore  .eslintrc.js  .gitignore  .lintstagedrc.json  .npmrc  .nycrc.json  .prettierignore  .stylelintrc.json  Jenkinsfile  README.md  angular.json  browserslist  build.gradle  ci.yaml  gradle.properties  gradlew  gradlew.bat  ngcc.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
.storybook/: .babelrc.json  main.js  preview-head.html  preview.js  tsconfig.json
docs/: CONTRIBUTING.md  getting-started.md  pull_request_template.md
nginx/: default.conf  nginx.conf
projects/angular-basic-app/: karma.conf.ts  tsconfig.app.json  tsconfig.spec.json
projects/angular-basic-app/src/: index.html  main.ts
projects/angular-basic-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
projects/angular-basic-app/src/environments/: environment.dev.ts  environment.docker.ts  environment.local.ts  environment.prod.ts  environment.ts  environments.spec.ts  version-todo.ts
projects/angular-basic-app/src/styles/: main.scss
scripts/: allow-publish-ivy-package.js  sample-script.js
specs/: .eslintrc.js  protractor.conf.js  tsconfig.build.json
specs/src/data/: dataProvider.ts  platform.text.ts
specs/src/helpers/: client.ts  platform.base.ts  platform.core.ts  platform.elements.ts  platform.helper.ts  platform.pages.ts
specs/src/pages/: appPO.ts  basePO.ts  e2eTestPO.ts
specs/src/testplans/: app.config.spec.tp.ts  generate.data.spec.tp.ts
(+30 files in other folders)
