# Local Gradle
org.gradle.caching=true
gradle.cache.push=false

rootProjectName=ui-angular-basic
projectType=ts

# Build process settings
ARTIFACTORY_BASE_URL=https://artifactory.engops.az.eagleinvsys.com/artifactory
ARTIFACTORY_LIB_REPO=maven-local-sbx
ARTIFACTORY_VIRTUAL=maven-virtual
ARTIFACTORY_USERID=
ARTIFACTORY_PW=
baseImageTag=v3.0.14
dockerBaseimageUrl=docker-virtual/common/ce-ui-nginx
dockerRegistryURL=artifactory.engops.az.eagleinvsys.com
dockerPath=docker-local-dev/apps
buildtag=
# Project settings
packageName=ui-angular-basic
version=1.0
group=com.eagleinvsys
targetEnvironment=
# Eagle Settings
eagleGradlePlugin=4.7.8
projectFolder=angular-basic-app
extraFolderToDist=storybook

# Node and NPM settings
nodeVersion=14.17.4
npmVersion=7.6.3
NPM_DIST_BASE_URL=https://artifactory.engops.az.eagleinvsys.com/artifactory/generic-remote-nodejs/dist
