user  nginx;
pid /var/run/nginx.pid;
worker_processes  4;

events {
  worker_connections   65536;
  use epoll;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  include /etc/nginx/conf.d/*.conf;

  sendfile         on;
  tcp_nopush       on;
  tcp_nodelay      on;

  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";

  # [ debug | info | notice | warn | error | crit | alert | emerg ]
  error_log  /var/log/nginx.error_log  crit;

  log_format main      '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$gzip_ratio"';

  log_format download  '$remote_addr - $remote_user [$time_local]  '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$http_range" "$sent_http_content_range"';

  map $status $loggable {
    ^[23]  0;
    default 1;
  }

  server {
    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    keepalive_timeout 65;
    keepalive_requests 100000;

    location /config/config.js {
      open_file_cache off;
      expires off;
    }

    location / {
      open_file_cache max=1000 inactive=20s;
      open_file_cache_valid 30s;
      open_file_cache_min_uses 5;
      open_file_cache_errors off;
    }
  }
}
